body {
}

div
{
    padding-right:15px;
    margin-right :10px;
    margin-left :10px;
    float:left;
    width:450px;
    height:200px;
 border:1px solid   ;
    border-width:2px;
    background-color :gray ;
}
p{
    width:420px;
font-size:22px;

}
span
{
    background-color:#ff6a00;
    width :60px;
    height:20px;
    border:5px solid ;
    position:absolute;
    top:80px;
    left:420px;
    
}
#span1
{
    background-color: #ff6a00;
    width: 60px;
    height: 20px;
    border: 5px solid;
    position: absolute;
    top: 80px;
    left: 860px;
    margin-left: 40px;
}


#span2
{
    background-color: #ff6a00;
    width: 60px;
    height: 20px;
    border: 5px solid;
    position: absolute;
    top: 80px;
    left: 1400px;
    /*margin-left: 40px;*/
}







h1
{ 
    text-align :center ;
}



@media (min-width:992px) {
    
}
@media (min-width:768px) and (max-width:991px)
{
}
@media (width:767px) , (max-width:767px)
{
}

