body {
}

/*div
{
    padding-right:15px;
    margin-right :10px;
    margin-left :10px;
    float:left;
    width:450px;
    height:200px;
 border:1px solid   ;
    border-width:2px;
    background-color :gray ;
}*/
div > p{
    width:100%;
font-size:22px;
text-align:justify;
margin-top:-10px;

}
span
{
    background-color:#ff6a00;
    width :60px;
    height:20px;
    border:5px solid ;
    float:left;
 position:absolute


}
.sp1
{
position:relative;
bottom:300px;  
left:325px;
}
.sp2
{
position:relative;
bottom:300px;  
left:325px;
}
.sp3
{
position:relative;
bottom:300px;  
left:325px;
}
.div2 {
    padding-top:50px;
    background-color:gray;
    width: 350px;
    height: 250px;
    padding: 50px;
  margin:10px 10px 10px 10px;;
    border: 1px solid black;
    float:left
}







h1
{ 
    text-align :center ;
}



@media (min-width:992px) {
    #p
    {width :35%;
    }
    
}
@media (min-width:768px) and (max-width:991px)
{
   p
    {
        width: 20%;
    }
}
@media (width:767px) , (max-width:767px)
{ #p3
    {
        width: 10%;
    }
}

